# deploy-camunda

./: .gitlab-ci.yml  README.md  cam_vars.env  docker-compose.yml  dockerfile  pom.xml  settings.xml
conf/: bpm-platform.xml
conf/logback/: logback.xml
src/main/java/ctrlops/cam/bpm/: Application.java  CamundaMonitoringMetrics.java
src/main/resources/: application.yml  evo_workflow.bpmn  logback.xml
